# ultraprocessed

./: .dockerignore  .gitattributes  .gitignore  README.md
.github/workflows/: build-image.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.ultraprocessed.data.AppDatabase/: 1.json  2.json  3.json  5.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ultraprocessed/: MainActivity.kt  UltraprocessedApplication.kt
android/app/src/main/kotlin/com/ultraprocessed/analyzer/: AnalyzerFactory.kt  AnthropicAnalyzer.kt  FoodAnalysis.kt  FoodAnalyzer.kt  MessageBuilders.kt  Nutrients.kt  OpenAICompatibleAnalyzer.kt  Prompt.kt
android/app/src/main/kotlin/com/ultraprocessed/camera/: BarcodeAnalyzer.kt  ImageProxyExt.kt  IngredientDetection.kt  ScanPipeline.kt  TextOcr.kt
android/app/src/main/kotlin/com/ultraprocessed/core/: AppContainer.kt  Http.kt
android/app/src/main/kotlin/com/ultraprocessed/data/: AppDatabase.kt  Converters.kt
android/app/src/main/kotlin/com/ultraprocessed/data/dao/: ConsumptionLogDao.kt  FastingProfileDao.kt  FoodEntryDao.kt
android/app/src/main/kotlin/com/ultraprocessed/data/entities/: ConsumptionLog.kt  Enums.kt  FastingProfile.kt  FoodEntry.kt
android/app/src/main/kotlin/com/ultraprocessed/data/repository/: ConsumptionRepository.kt  FastingRepository.kt  FoodRepository.kt
android/app/src/main/kotlin/com/ultraprocessed/data/settings/: SecretStore.kt  Settings.kt
android/app/src/main/kotlin/com/ultraprocessed/domain/: FastingDisplay.kt  IntakeAggregation.kt
android/app/src/main/kotlin/com/ultraprocessed/location/: LocationProvider.kt
android/app/src/main/kotlin/com/ultraprocessed/openfoodfacts/: OpenFoodFactsClient.kt
android/app/src/main/kotlin/com/ultraprocessed/sync/: BackendClient.kt  BackendDto.kt  PairPayload.kt  SyncCoordinator.kt
android/app/src/main/kotlin/com/ultraprocessed/theme/: Color.kt  Tokens.kt  Type.kt  UltraprocessedTheme.kt
android/app/src/main/kotlin/com/ultraprocessed/ui/: MainViewModel.kt  Routes.kt  UltraprocessedApp.kt
android/app/src/main/kotlin/com/ultraprocessed/ui/components/: DateRangeChips.kt  DietScoreCard.kt  (+12 more)
android/app/src/main/kotlin/com/ultraprocessed/widget/: UltraprocessedWidget.kt  UltraprocessedWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_camera.xml  ic_widget_open.xml  ic_widget_search.xml
android/app/src/main/res/layout/: widget_loading_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  ultraprocessed_widget_info.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  README.md  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/app/: auth.py  config.py  db.py  main.py  models.py
backend/app/api/v1/: __init__.py  auth.py  consumption.py  dashboard.py  export.py  fasting.py  food_images.py  foods.py  ha.py  openfoodfacts.py  targets.py
backend/app/services/: nutrients.py
custom_components/ultraprocessed/: __init__.py  const.py  coordinator.py  manifest.json  sensor.py
custom_components/ultraprocessed/translations/: en.json
dashboard/: .gitignore  .npmrc  package.json  pnpm-lock.yaml  vite.config.ts
dashboard/src/: app.css  app.html
dashboard/src/lib/api/: client.ts  types.ts
dashboard/src/lib/components/: CalorieChart.svelte  DateRangePicker.svelte  DietScoreCard.svelte  EatingTimeline.svelte  FastingPicker.svelte  FastingStatus.svelte  MiniPlacesMap.svelte  NovaPill.svelte  NovaTrendChart.svelte  NutrientBar.svelte  UpfShareCard.svelte
dashboard/src/routes/: +layout.svelte  +layout.ts  +page.svelte
dashboard/src/routes/foods/[uuid]/: +page.svelte  +page.ts
dashboard/src/routes/help/: +page.svelte
dashboard/src/routes/history/: +page.svelte
dashboard/src/routes/places/: +page.svelte
dashboard/src/routes/settings/: +page.svelte
dashboard/src/routes/targets/: +page.svelte
deploy/: .env.example  backup.sh  compose.prod.yml  docker-compose.yml  install-backups.sh  redeploy.sh
deploy/k8s/: cloudflare-tunnel.example.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.example.yaml  service.yaml
docs/: architecture.md  deploy-k3s.md  deploy.md  design.md  motion.md  operations.md  phase1-verification.md  phase2-verification.md
homeassistant/: README.md  hacs.json
homeassistant/custom_components/ultraprocessed/: binary_sensor.py  config_flow.py
(+17 files in other folders)
